#include <algorithm>
#include <iostream>
#include <string>
#include <vector>

using namespace std;

/*
Задание 1
Научимся применять новый алгоритм find_if. Результат его работы — итератор, указывающий на первый элемент в контейнере, для которого выполняется некое условие. В качестве параметров он принимает итератор на начало контейнера, итератор на конец и лямбда-функцию, аналогично алгоритму count_if. Воспользуйтесь алгоритмом find_if и найдите в заданном векторе языков программирования первый язык, начинающийся на “C”. Чтобы получить доступ к элементу контейнера через итератор, примените оператор *:
cout << *it << endl; 
Считайте, что искомый элемент в контейнере существует.
Пример вывода:
С# 

Чтобы правильно вызвать find_if, пригодятся лямбда-функции. Вернитесь к уроку о них, если возникли сложности.
*/

int main() {
    vector<string> langs = {"Python"s, "Java"s, "C#"s, "Ruby"s, "C++"s};
    // Выведите первый язык, начинающийся на C, используя алгоритм find_if
}
