/*
Задание
Выведите позиции всех пробелов в строке. Чтобы найти пробелы, примените функцию find.

Подсказка 
Вам пригодится цикл for. Начальным значением итератора будет первый пробел, который можно найти функцией find от начала до конца строки. Условием выхода из цикла будет равенство итератора концу строки. А шагом цикла может быть поиск второго пробела функцией find. Только начинать поиск надо со следующей за найденным пробелом позиции Для операций с итератором можно использовать next и distance.
Пример вывода

2
8
12
16
20
24
28
31
*/

/*
Остался последний пункт. Чтобы сделать перебор по всем подходящим элементам, нужно:
Применить find и найти первый подходящий элемент в интервале от begin до end.  find вернёт итератор на нужную позицию.
Найти второй подходящий элемент, начиная со следующей позиции от найденной на прошлом шаге и до end.
Повторять поиск до тех пор, пока find не вернёт end.
Зафиксируем в таблице и перейдём к заданию, где вы реализуете такой алгоритм на практике.
*/


void PrintSpacesPositions(string& str) {
    // напишите реализацию
    for (auto it = range.begin(); it != range.end(); ++it) {
        auto it = find(my_map.begin(), my_map.end(), 1); 
        cout << "position : " << *it;
    }

}


int main() {
    string str = "He said: one and one and one is three"s;
    PrintSpacesPositions(str);
    return 0;
}
