#include <cstdlib>
#include <iostream>
#include <vector>

using namespace std;

/*
Задание
В прошлом уроке вы работали с программой, в которой три операции. Измерьте время каждой из них. Вывод в cerr должен выглядеть так:
Append random: ??? ms
Reverse: ??? ms
Counting: ??? ms 
Если всё сделаете правильно, время самой долгой операции будет существенно больше двух других. Попробуйте угадать заранее, во сколько раз.
Эту, как и все другие задачи на производительность, имеет смысл тестировать только с оптимизацией в конфигурации Release. Она настраивается в среде разработки. Отсутствие оптимизации и отладочные проверки могут серьёзно исказить реальную картину быстродействия.
Формат выходных данных
Вывод в cout должен совпадать с выводом программы из заготовки кода.
В cerr нужно вывести три строки, содержащие изменение времени:

  
  Append random: ??? ms
  Reverse: ??? ms
  Counting: ??? ms
  

  Вопросы нужно заменить на целые числа — количество миллисекунд в каждом измерении.
Ограничения
Не меняйте логику программы. Разрешается только добавлять в неё код.
Пример
Пример вывода.
Append random: 100 ms
Reverse: 200 ms
Counting: 300 ms 
Что отправлять на проверку
Заготовку кода с добавленным кодом измерения времени.
Как будет тестироваться ваш код
Будет проверено, что вы выводите в cerr текст в нужном формате и что он соответствует продолжительности работы указанных процедур.


Подсказка 
Добавьте в Operate переменные, чтобы измерять продолжительность каждого действия: начального момента, конечного момента и продолжительности. Не забудьте включить <chrono>.
*/

vector<int> ReverseVector(const vector<int>& source_vector) {
    vector<int> res;
    for (int i : source_vector) {
        res.insert(res.begin(), i);
    }

    return res;
}

int CountPops(const vector<int>& source_vector, int begin, int end) {
    int res = 0;

    for (int i = begin; i < end; ++i) {
        if (source_vector[i]) {
            ++res;
        }
    }

    return res;
}

void AppendRandom(vector<int>& v, int n) {
    for (int i = 0; i < n; ++i) {
        // получаем случайное число с помощью функции rand.
        // с помощью (rand() % 2) получим целое число в диапазоне 0..1.
        // в C++ имеются более современные генераторы случайных чисел,
        // но в данном уроке не будем их касаться
        v.push_back(rand() % 2);
    }
}

void Operate() {
    vector<int> random_bits;

    // операция << для целых чисел это сдвиг всех бит в двоичной
    // записи числа. Запишем с её помощью число 2 в степени 17 (131072)
    static const int N = 1 << 17;

    // заполним вектор случайными числами 0 и 1
    AppendRandom(random_bits, N);

    // перевернём вектор задом наперёд
    vector<int> reversed_bits = ReverseVector(random_bits);

    // посчитаем процент единиц на начальных отрезках вектора
    for (int i = 1, step = 1; i <= N; i += step, step *= 2) {
        // чтобы вычислить проценты, мы умножаем на литерал 100. типа double;
        // целочисленное значение функции CountPops при этом автоматически
        // преобразуется к double, как и i
        double rate = CountPops(reversed_bits, 0, i) * 100. / i;
        cout << "After "s << i << " bits we found "s << rate << "% pops"s
             << endl;
    }
}

int main() {
    Operate();
    return 0;
}
